hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface lo
 link-detect
!
interface swp1
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65535
 bgp default show-hostname 
 bgp router-id 10.1.1.1
 network 10.1.1.1/24
 maximum-paths 64 
 neighbor swp1 interface 
 neighbor 10.1.1.2 remote-as 65534
 neighbor swp1 capability extended-nexthop
!
address-family ipv6 unicast
 neighbor swp1 activate 
 neighbor swp2 activate
exit-address-family
!
address-family ipv4 unicast
 neighbor swp1 activate
 neighbor swp2 activate
exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!

